<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Cartas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Galería de Cartas</h1>
    <h2>Participantes</h2>

    <ul>
        <li>Valentino Carribale</li>
        <li>Ramiro Herrera</li>
        <li>Ciro Griffa</li>
        <li>Tomás Cardozo</li>  
         <li>Benjamin Chesak</li> 
    </ul>

    <div class="card">
        <img src="./img/brujo.webp" alt="Brujo DnD">
        <h3>Brujo</h3>
        <p>Los brujos son buscadores del conocimiento que se encuentra escondido en el multiverso. A través de pactos hechos con seres poderosos de poder sobrenatural, los brujos desatan efectos mágicos tanto sutiles como espectaculares y recolectan secretos arcanos para potenciar su propio poder.</p>
    </div>
      
    <div class="card">
        <img src="./img/duende.webp" alt="Duende DnD">
        <h3>Duende</h3>
        <p>Los duendes son seres mágicos que habitan en los bosques y lugares remotos. Son conocidos por su naturaleza traviesa y su habilidad para manipular la magia de manera impredecible.</p>
    </div>
  
    <div class="card">
        <img src="./img/momo.avif" alt="El Momo">
        <h3>Momo</h3>
        <p>Momo es el nombre artístico de Gerónimo Benavides, un famoso streamer, yutubero e influencer argentino nacido en La Plata en 1989. Es uno de los creadores de contenido más conocidos de Hispanoamérica, abogado de profesión, muy hincha del club Platense y ganador del premio al Streamer del Año en los Coscu Army Awards.</p>
    </div>
    
    <div class="card">
        <img src="./img/b.ArthurMorgan.png" alt="Beta Arthur Morgan">
        <h3>Beta Arthur Morgan</h3>
        <p>B. Arthur Morgan es el nombre abreviado de la version beta del personaje Arthur Morgan, del videojuego Red Dead Redemption 2, con caracteristicas distintas y algo diferente a la version final del juego.</p>
    </div>
     <div class="card">
        <img src="./img/nachoide.jpg" alt="Nachoide">
        <h3>Nachoide</h3>
        <p>Nachoide es un streamer santafesino no tan conocido.</p>
    </div>
</body>

</html>
